# GestionHosteleraNetGen

./: .project  GestionHosteleraNetGen.sln
GestionHosteleraNetGen.ApplicationCore/CEN/GestionHosteleria/: InventoryCEN.cs  InvoiceCEN.cs  OrdersCEN.cs  OrdersCEN_operation.cs  ProductCEN.cs  ProductInvoiceDetailCEN.cs  RestaurantCEN.cs  RestaurantCEN_generateReports.cs  StockCEN.cs  TablesCEN.cs  TablesCEN_lockTable.cs  WaiterCEN.cs  WaiterCEN_createProduct.cs  WaiterCEN_createWaiter.cs  WaiterCEN_modifyStock.cs  WaiterCEN_modifyWaiter.cs  WaiterCEN_showMenu.cs  WaiterCEN_showStock.cs
GestionHosteleraNetGen.ApplicationCore/CP/: GenericBasicCP.cs  GenericSessionCP.cs
GestionHosteleraNetGen.ApplicationCore/CP/GestionHosteleria/: InventoryCP.cs  InvoiceCP.cs  OrdersCP.cs  ProductCP.cs  ProductInvoiceDetailCP.cs  RestaurantCP.cs  StockCP.cs  TablesCP.cs  WaiterCP.cs
GestionHosteleraNetGen.ApplicationCore/Exceptions/: DataLayerException.cs  ModelException.cs
GestionHosteleraNetGen.ApplicationCore/IRepository/: GenericUnitOfWorkRepository.cs
GestionHosteleraNetGen.ApplicationCore/Utils/: Util.cs
GestionHosteleraNetGen.Infraestructure/: GestionHosteleraNetGen.Infraestructure.csproj  hibernate.cfg.xml
GestionHosteleraNetGen.Infraestructure/CP/: BasicCP.cs  SessionCPNH.cs
GestionHosteleraNetGen.Infraestructure/EN/GestionHosteleria/: InventoryNH.cs  InvoiceNH.cs  OrdersNH.cs  ProductInvoiceDetailNH.cs  ProductNH.cs  RestaurantNH.cs  StockNH.cs  TablesNH.cs  WaiterNH.cs
GestionHosteleraNetGen.Infraestructure/Helpers/: NHibernateHelper.cs
GestionHosteleraNetGen.Infraestructure/Mappings/GestionHosteleria/: inventory.hbm.xml  invoice.hbm.xml  orders.hbm.xml  product.hbm.xml  productinvoicedetail.hbm.xml  restaurant.hbm.xml  stock.hbm.xml  tables.hbm.xml  waiter.hbm.xml
GestionHosteleraNetGen.Infraestructure/Repository/: UnitOfWorkRepository.cs
GestionHosteleraNetGen.Infraestructure/Repository/GestionHosteleria/: BasicRepository.cs  InventoryRepository.cs  InvoiceRepository.cs  OrdersRepository.cs  ProductInvoiceDetailRepository.cs  ProductRepository.cs  RestaurantRepository.cs  StockRepository.cs  TablesRepository.cs  WaiterRepository.cs
InitializeDB/: CreateDB.cs  InitializeDB.csproj  Program.cs
(+18 files in other folders)
