<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NHibernate" Version="5.4.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.6.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GestionHosteleraNetGen.ApplicationCore\GestionHosteleraNetGen.ApplicationCore.csproj"/>
    <ProjectReference Include="..\GestionHosteleraNetGen.Infraestructure\GestionHosteleraNetGen.Infraestructure.csproj"/>
  </ItemGroup>
</Project>
